; this is an INI file for Senior Design Drop Box
;
;for each department, write departments[]= *department name*
[Departments]
departments[]= "COEN"
departments[]= "MECH"
departments[]= "ELEN"
departments[]= "CIVIL"

;List the requirements for each department
;the syntax is department_name[] = "Name of the requirement"
;the department name must be the same as the one above
[Requirements]
COEN[]= "Problem Statement,  png      jpeg       doc txt"
COEN[]= "Design Report, txt"
COEN[]= "Design Review, txt"
COEN[]= "Revised Design Report, txt"
COEN[]= "Operational System, txt"
COEN[]= "Design Conference, txt"
COEN[]= "Comprehensive Project Report, txt"
COEN[]= "Completed Implementation, txt"
MECH[]= "Mech Report, txt"
CIVIL[]="Civil Report, txt"
ELEN[]="ELEN Report, txt"
test="test, txt"

;Specify the department and set the advisor's 
;user name as the value
[Advisors]
;COEN[]= "datkinson"
COEN[]="jschneider"
COEN[]="ravila"
COEN[]="admin"
;ELEN[]="test"

;Specify the advisor and the group that they are advising.
;The group must be one word and not contain quotation marks
[Advisees]
jschneider[]= "g1"
;dcatkinson[]= "g2"
jschneider[]="g3"
jschneider[]="g4"
ravila[]="g5"
;test[]="g6"

;Use the group naming that was previously used in the Advisees 
;section. First enter the group's name. Then enter each member's
;novell login user name.
[Groups]
g1[]= "tester"
;g1[]= "ravila"
g1[]="jschnieder"
g1[]="drenfro"
g1[]="imcivor"
g1[]="mssinclair"
g1[]="ravila"
g1[]="cgomez"
g1[]="user"
g2[]="test"
g2[]="test"
g3[]="test2"
g3[]="test"
g4[]="test1"
g4[]="test"
g5[]="Not A Group"
g5[]="test"
;g6[]="Name"
;g6[]="ravila"
